# 环境 dev prod
ENV=dev
# api base url
BASE_URL=https://sme-demo.mcglobal.ai/smev2
# 网络 viem/chains 中的命名
NETWORK=arbitrumSepolia
# Market合约地址
MARKET_ADDRESS=0x89e160AA023C1b90bD382dc84196036B50F79A4E
# 手续费地址
FEE_ADDRESS=0xB888488186c59A5bB905cb883f15FC802eF3D588
# 预付GAS合约地址
SME_GAS_MANAGER=0xaa3a7a72FfFcCDA9381454aF377757bfD326B3b4
